name: Autox

on:
  schedule:
    - cron: '0 */3 * * *'
  workflow_dispatch:

jobs:
  update-playlist:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests pytz

      - name: Create tmp_folder
        run: mkdir tmp_folder

      - name: Unzip protected file
        env:
          FILE_API: ${{ secrets.FILE_APISCHS2 }}
        run: unzip -o -P "$FILE_API" yxxxpp.zip -d tmp_folder

      - name: Run Python script
        run: python3 tmp_folder/yxxxpp.py

      - name: Cleanup temporary folder
        if: always()
        run: rm -rf tmp_folder

      - name: Clone target repository
        run: |
          git clone https://x-access-token:${{ secrets.TARGET_TOKENCHS2 }}@${{ secrets.TARGET_URLTSCHD2 }} ${{ secrets.TARGET_NAMETSCHD2 }}

      - name: Copy .m3u files
        run: |
          if compgen -G "tmp_folder/*.m3u" > /dev/null; then
            cp tmp_folder/*.m3u ${{ secrets.TARGET_NAMETSCHD2 }}/
          fi

      - name: Commit & push
        run: |
          cd ${{ secrets.TARGET_NAMETSCHD2 }}
          git config user.name "${{ secrets.TARGET_REPO_USER }}"
          git config user.email "${{ secrets.TARGET_REPO_USER }}@users.noreply.github.com"
          git add *.m3u
          git commit -m "Auto update playlist on $(date '+%Y-%m-%d %H:%M:%S')" || echo "No changes to commit"
          git push
